/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_towersoft_caller_NativeCaller */

#ifndef _Included_com_towersoft_caller_NativeCaller
#define _Included_com_towersoft_caller_NativeCaller
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_towersoft_caller_NativeCaller
 * Method:    evaluate
 * Signature: (Ljava/lang/String;Lcom/towersoft/caller/Result;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_towersoft_caller_NativeCaller_evaluate
  (JNIEnv *, jobject, jstring, jobject);

#ifdef __cplusplus
}
#endif
#endif
